# bjsbt-01

./: README.md
bjsbt-01/: .project  pom.xml
bjsbt-01/src/main/java/com/bitguiders/bjsbt_01/: MainApplication.java  MvcConfig.java  SecurityConfig.java
bjsbt-01/src/main/java/com/bitguiders/bjsbt_01/aop/: UserAspect.java
bjsbt-01/src/main/java/com/bitguiders/bjsbt_01/conf/: MvcConfig.java
bjsbt-01/src/main/java/com/bitguiders/bjsbt_01/conf/security/: BasicSecurityConfig.java  HybridSecurityConfiguration.java  SamlSSOSecurityConfiguration.java
bjsbt-01/src/main/java/com/bitguiders/bjsbt_01/controller/: UserController.java
bjsbt-01/src/main/java/com/bitguiders/bjsbt_01/dataaccess/dao/: UserDAO.java
bjsbt-01/src/main/java/com/bitguiders/bjsbt_01/dataaccess/orm/: UserORM.java
bjsbt-01/src/main/java/com/bitguiders/bjsbt_01/rest/: RestClientWithBasicAuth.java  UserRest.java
bjsbt-01/src/main/java/com/bitguiders/bjsbt_01/service/: UserService.java
bjsbt-01/src/main/java/com/bitguiders/bjsbt_01/soap/: request.xml
bjsbt-01/src/main/java/com/bitguiders/bjsbt_01/soap/consume/: SoapClientConfig.java  UserSoapClient.java
bjsbt-01/src/main/java/com/bitguiders/bjsbt_01/soap/produce/: UserSoapEndpoint.java  UserSoapServerConfig.java
bjsbt-01/src/main/java/com/bitguiders/bjsbt_01/soap/service/: ObjectFactory.java  User.java  UserRequest.java  UserResponse.java  package-info.java
bjsbt-01/src/main/resources/: application.properties  import.sql  users.xsd
bjsbt-01/src/main/resources/saml/: keystore.jks  metadata.xml
bjsbt-01/src/main/webapp/WEB-INF/: spr-servlet.xml  web.xml
bjsbt-01/src/main/webapp/view/: alert.jsp  userForm.html  userForm.jsp  userList.html  userList.jsp
bjsbt-01/src/test/java/com/bitguiders/bjsbt_01/rest/: UserRestTest.java
