 
server.servlet.context-path:/bjsbt-01
#spring.application.index: index.jsp
# Application name.
#spring.application.name: crs 
server.error.whitelabel.enabled: false
#datasource
spring.datasource.url: jdbc:mysql://localhost:3306/bjsbt_01_db?createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: 
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.data: /META-INF/*.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files: import.sql
#properties
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.show_sql: true
#resources
#spring.view.prefix:/WEB-INF/view/
#spring.view.suffix: .jsp
#security.basic.enabled=false
#email.host=localhost
#email.port=8080

#SSO With SAML Security
server.port = 8443
server.ssl.enabled =true
server.ssl.key-alias =spring
server.ssl.key-store =classpath:saml/keystore.jks
server.ssl.key-store-password =secret

security.saml2.metadata-url =https://dev-860617.oktapreview.com/app/exkid8j128zsBq7iM0h7/sso/saml/metadata
security.saml2.metadata-path=classpath:saml/metadata.xml
